cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
[stunnel]
connect = 127.0.0.1:80
accept = 443
[dropbear]
accept = 445
connect = 127.0.0.1:550
[openssh]
accept = 444
connect = 127.0.0.1:225
[openvpn]
accept = 587
connect = 127.0.0.1:110
